# takeout-mini-backend

./: # 1. 进入你的项目根目录.txt  AGENTS.md  README.md  deps.txt  pom.xml  takeout.sql
src/main/java/com/takeout/: TakeoutBackendApplication.java
src/main/java/com/takeout/config/: CorsConfig.java  JwtInterceptor.java  WebConfig.java  WechatMiniProgramProperties.java
src/main/java/com/takeout/controller/: AddressController.java  CartController.java  CategoryController.java  MerchantController.java  OrderController.java  PaymentController.java  ProductController.java  RedisTestController.java  ReviewController.java  UserController.java
src/main/java/com/takeout/entity/: Address.java  CartItemVO.java  Category.java  Merchant.java  Order.java  OrderItem.java  Payment.java  Product.java  Review.java  User.java
src/main/java/com/takeout/mapper/: AddressMapper.java  CategoryMapper.java  MerchantMapper.java  OrderItemMapper.java  OrderMapper.java  PaymentMapper.java  ProductMapper.java  ReviewMapper.java  UserMapper.java
src/main/java/com/takeout/service/: AddressService.java  CartService.java  CategoryService.java  MerchantService.java  OrderService.java  PaymentService.java  ProductService.java  ReviewService.java  UserService.java  WechatMiniProgramService.java
src/main/java/com/takeout/serviceImpl/: AddressServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  MerchantServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  ProductServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java
src/main/java/com/takeout/utils/: JwtUtil.java  Result.java
src/main/resources/: application.yml
src/test/java/com/takeout/: TakeoutBackendApplicationTests.java
src/test/java/com/takeout/controller/: RedisTestControllerTest.java
takeout-frontend/: .env.development  package-lock.json  package.json  vite.config.js
takeout-frontend/src/: App.vue  manifest.json  pages.json  uni.scss
takeout-frontend/src/pages/cart/: cart.vue
takeout-frontend/src/pages/index/: index.vue
takeout-frontend/src/pages/merchant/: merchant.vue
takeout-frontend/src/pages/order/: confirm.vue  order.vue
takeout-frontend/src/pages/test/: test.vue
takeout-frontend/src/pages/user/: address.vue  user.vue
takeout-frontend/src/utils/: api.js  request.js
takeout-merchant-pc/: Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json
takeout-merchant-pc/src/: App.vue
takeout-merchant-pc/src/api/: index.js  request.js
takeout-merchant-pc/src/layouts/: MainLayout.vue
takeout-merchant-pc/src/router/: index.js
takeout-merchant-pc/src/stores/: auth.js
takeout-merchant-pc/src/views/: Categories.vue  Dashboard.vue  Login.vue  Orders.vue  Products.vue  Register.vue  Shop.vue
