[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------< com.takeout:takeout-backend >---------------------
[INFO] Building takeout-backend 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- dependency:3.8.1:tree (default-cli) @ takeout-backend ---
[INFO] com.takeout:takeout-backend:jar:0.0.1-SNAPSHOT
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:3.5.1:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:3.5.1:compile
[INFO] |  |  +- org.springframework.boot:spring-boot:jar:3.5.1:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:3.5.1:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:3.5.1:compile
[INFO] |  |  |  +- ch.qos.logback:logback-classic:jar:1.5.18:compile
[INFO] |  |  |  |  \- ch.qos.logback:logback-core:jar:1.5.18:compile
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.24.3:compile
[INFO] |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.24.3:compile
[INFO] |  |  |  \- org.slf4j:jul-to-slf4j:jar:2.0.17:compile
[INFO] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:2.4:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:3.5.1:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.19.1:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.19.1:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.19.1:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:3.5.1:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:10.1.42:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:10.1.42:compile
[INFO] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:10.1.42:compile
[INFO] |  +- org.springframework:spring-web:jar:6.2.8:compile
[INFO] |  |  +- org.springframework:spring-beans:jar:6.2.8:compile
[INFO] |  |  \- io.micrometer:micrometer-observation:jar:1.15.1:compile
[INFO] |  |     \- io.micrometer:micrometer-commons:jar:1.15.1:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:6.2.8:compile
[INFO] |     +- org.springframework:spring-aop:jar:6.2.8:compile
[INFO] |     +- org.springframework:spring-context:jar:6.2.8:compile
[INFO] |     \- org.springframework:spring-expression:jar:6.2.8:compile
[INFO] +- org.mybatis.spring.boot:mybatis-spring-boot-starter:jar:3.0.3:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-jdbc:jar:3.5.1:compile
[INFO] |  |  +- com.zaxxer:HikariCP:jar:6.3.0:compile
[INFO] |  |  \- org.springframework:spring-jdbc:jar:6.2.8:compile
[INFO] |  +- org.mybatis.spring.boot:mybatis-spring-boot-autoconfigure:jar:3.0.3:compile
[INFO] |  +- org.mybatis:mybatis:jar:3.5.14:compile
[INFO] |  \- org.mybatis:mybatis-spring:jar:3.0.3:compile
[INFO] +- com.mysql:mysql-connector-j:jar:8.4.0:runtime
[INFO] +- org.projectlombok:lombok:jar:1.18.38:compile (optional)
[INFO] +- io.jsonwebtoken:jjwt-api:jar:0.11.5:compile
[INFO] +- io.jsonwebtoken:jjwt-impl:jar:0.11.5:runtime
[INFO] +- io.jsonwebtoken:jjwt-jackson:jar:0.11.5:runtime
[INFO] |  \- com.fasterxml.jackson.core:jackson-databind:jar:2.19.1:compile
[INFO] |     +- com.fasterxml.jackson.core:jackson-annotations:jar:2.19.1:compile
[INFO] |     \- com.fasterxml.jackson.core:jackson-core:jar:2.19.1:compile
[INFO] +- com.github.xiaoymin:knife4j-openapi3-jakarta-spring-boot-starter:jar:4.4.0:compile
[INFO] |  +- com.github.xiaoymin:knife4j-core:jar:4.4.0:compile
[INFO] |  +- com.github.xiaoymin:knife4j-openapi3-ui:jar:4.4.0:compile
[INFO] |  \- org.springdoc:springdoc-openapi-starter-webmvc-ui:jar:2.3.0:compile
[INFO] |     +- org.springdoc:springdoc-openapi-starter-webmvc-api:jar:2.3.0:compile
[INFO] |     |  \- org.springdoc:springdoc-openapi-starter-common:jar:2.3.0:compile
[INFO] |     |     \- io.swagger.core.v3:swagger-core-jakarta:jar:2.2.19:compile
[INFO] |     |        +- org.apache.commons:commons-lang3:jar:3.17.0:compile
[INFO] |     |        +- io.swagger.core.v3:swagger-annotations-jakarta:jar:2.2.19:compile
[INFO] |     |        +- io.swagger.core.v3:swagger-models-jakarta:jar:2.2.19:compile
[INFO] |     |        +- jakarta.validation:jakarta.validation-api:jar:3.0.2:compile
[INFO] |     |        \- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.19.1:compile
[INFO] |     \- org.webjars:swagger-ui:jar:5.10.3:compile
[INFO] +- cn.hutool:hutool-all:jar:5.8.31:compile
[INFO] +- org.springframework.boot:spring-boot-starter-data-redis:jar:3.5.1:compile
[INFO] |  +- io.lettuce:lettuce-core:jar:6.6.0.RELEASE:compile
[INFO] |  |  +- redis.clients.authentication:redis-authx-core:jar:0.1.1-beta2:compile
[INFO] |  |  \- io.projectreactor:reactor-core:jar:3.7.7:compile
[INFO] |  |     \- org.reactivestreams:reactive-streams:jar:1.0.4:compile
[INFO] |  \- org.springframework.data:spring-data-redis:jar:3.5.1:compile
[INFO] |     +- org.springframework.data:spring-data-keyvalue:jar:3.5.1:compile
[INFO] |     |  \- org.springframework.data:spring-data-commons:jar:3.5.1:compile
[INFO] |     +- org.springframework:spring-tx:jar:6.2.8:compile
[INFO] |     +- org.springframework:spring-oxm:jar:6.2.8:compile
[INFO] |     +- org.springframework:spring-context-support:jar:6.2.8:compile
[INFO] |     \- org.slf4j:slf4j-api:jar:2.0.17:compile
[INFO] +- org.springframework.boot:spring-boot-starter-test:jar:3.5.1:test
[INFO] |  +- org.springframework.boot:spring-boot-test:jar:3.5.1:test
[INFO] |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:3.5.1:test
[INFO] |  +- com.jayway.jsonpath:json-path:jar:2.9.0:test
[INFO] |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.2:compile
[INFO] |  |  \- jakarta.activation:jakarta.activation-api:jar:2.1.3:compile
[INFO] |  +- org.awaitility:awaitility:jar:4.2.2:test
[INFO] |  +- org.hamcrest:hamcrest:jar:3.0:test
[INFO] |  +- org.junit.jupiter:junit-jupiter:jar:5.12.2:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-api:jar:5.12.2:test
[INFO] |  |  |  +- org.opentest4j:opentest4j:jar:1.3.0:test
[INFO] |  |  |  +- org.junit.platform:junit-platform-commons:jar:1.12.2:test
[INFO] |  |  |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-params:jar:5.12.2:test
[INFO] |  |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.12.2:test
[INFO] |  |     \- org.junit.platform:junit-platform-engine:jar:1.12.2:test
[INFO] |  +- org.mockito:mockito-core:jar:5.17.0:test
[INFO] |  |  +- net.bytebuddy:byte-buddy-agent:jar:1.17.6:test
[INFO] |  |  \- org.objenesis:objenesis:jar:3.3:test
[INFO] |  +- org.mockito:mockito-junit-jupiter:jar:5.17.0:test
[INFO] |  +- org.skyscreamer:jsonassert:jar:1.5.3:test
[INFO] |  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO] |  +- org.springframework:spring-core:jar:6.2.8:compile
[INFO] |  |  \- org.springframework:spring-jcl:jar:6.2.8:compile
[INFO] |  +- org.springframework:spring-test:jar:6.2.8:test
[INFO] |  \- org.xmlunit:xmlunit-core:jar:2.10.2:test
[INFO] +- io.netty:netty-handler:jar:4.1.117.Final:compile
[INFO] |  +- io.netty:netty-common:jar:4.1.122.Final:compile
[INFO] |  +- io.netty:netty-resolver:jar:4.1.122.Final:compile
[INFO] |  +- io.netty:netty-buffer:jar:4.1.122.Final:compile
[INFO] |  +- io.netty:netty-transport:jar:4.1.122.Final:compile
[INFO] |  +- io.netty:netty-transport-native-unix-common:jar:4.1.122.Final:compile
[INFO] |  \- io.netty:netty-codec:jar:4.1.122.Final:compile
[INFO] +- net.minidev:json-smart:jar:2.5.2:compile
[INFO] |  \- net.minidev:accessors-smart:jar:2.5.2:compile
[INFO] |     \- org.ow2.asm:asm:jar:9.7.1:compile
[INFO] \- org.assertj:assertj-core:jar:3.27.7:test
[INFO]    \- net.bytebuddy:byte-buddy:jar:1.17.6:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.876 s
[INFO] Finished at: 2026-04-29T18:43:04+08:00
[INFO] ------------------------------------------------------------------------
